
Н‘Опечатки’

T‘
‘‘Вам нужно быть готовыми к такой ситуации, чтобы вы всегда умели ответить на вопрос «что это?»С(-686)‘.’ Ещё чаще бывает
~‘(В новой редакции книги почему-то здесь убрали точку.)’’ -’
‘‘единственный пример, за который до сих цепляются
С(0000)‘()’’ ‘единственный пример, за который до сихС(-686)‘ пор’ цепляются
~‘(Не исправлено в новой редакции.)’’’
‘‘Это часто приводит к появлению у него случайных идей, которыС(-866)‘х’ он не осмысливает критически и навязчиво продвигает.
~‘(Ошибочное исправление в новой редакции.)’’ ‘Это часто приводит к появлению у него случайных идей, которыС(-686)‘е’ он не осмысливает критически и навязчиво продвигает.
С(0000)‘()’’’
‘‘Аналогично этим примерам, независимо от попытки представить прежний мир новой математической модельюС(-686)‘,’ всем телам
~‘(В новой редакции здесь была убрана запятая, но, на мой взгляд, запятую здесь следовало оставить.)’’ -’
’

Н‘Мои замечания к книге’

> Под словами «достаточно эффективно обслуживают» в определении подразумевается, что поведение человека не вызывает угрозы для выполнения его биологической задачи.
Я бы добавил также «способствуют выполнению его биологической задачи».

> история Джордано Бруно, которому пришлось принять смерть на костре за свои идеи, объявленные еретическими. ...и отказался признать свои взгляды ересью даже под страхом смертной казни.
Я бы не стал упоминать о Бруно в таком контексте {
Хотя о каких именно идеях/взглядах идёт речь (научных или нет) не уточняется, тем не менее, скорее всего, подразумеваются именно научные идеи/взгляды (т.к. сразу перед Бруно упоминается Галилей).
}, т.к. по ‘некоторой информации’[https://arzamas.academy/mag/164-bruno] Джордано Бруно был приговорён вовсе не за свои научные идеи/взгляды, а [[[из-за того, что он активно выступал]]]за свои высказывания против христианства [в частности, он утверждал, что «Христос был обманщиком и совершал обманы для совращения народа»]. И в дошедшем до нас смертном приговоре Бруно не упоминаются гелиоцентрическая система и вообще наука.[[[
[Замечу, что хотя автор [Т. Олафсен] и не уточняет о каких именно идеях/взглядах идёт речь (научных или нет), во-первых, скорее всего, подразумеваются именно научные идеи/взгляды (т.к. сразу перед Бруно [[[упоминается Галилей]]]автор пишет про Галилея), и, во-вторых, приговорили Бруно не за идеи/взгляды, а за конкретные действия [выступления против христианства].]]]]

> «вышла в свет новая книга автора» — ничего не известно. Ранее это означало бы, что в типографии отпечатан бумажный тираж, но в наше время книга могла появиться и в электронном виде.
Почему ‘ничего не известно’? Известно, что ‘был отпечатан бумажный тираж и/или книга была опубликована в электронном виде’. Или с точки зрения эффективного мышления такие высказывания (не являющиеся фактами по вашему определению) стоит вообще игнорировать?

> «спортсменка победила в забеге» и «человек умер» являются оценочными суждениями, а высказывания ... «спортсменка пересекла финишную черту первой из группы бегунов» и «у человека остановились дыхание и сердцебиение» являются описаниями материальных изменений.
Не могу согласиться с такой радикальной позицией. Во-первых, высказывания вида «спортсменка такая-то победила в забеге таком-то» являются вполне допустимыми и общепринятыми описаниями фактов, и [[[используются ]]]в текстах спортивных новостей используются именно такие формулировки (каждый раз писать уточнения вроде ‘пересекла финишную черту первой’ просто нецелесообразно, т.к. читающим спортивные новости правила соревнований [и критерий "победы"] хорошо известны). Во-вторых, высказывание «у человека остановились дыхание и сердцебиение» [[[может быть описанием материальных изменений только в том случае, когда в момент смерти человек был подключен к специальным аппаратам, контролирующим его дыхание и сердцебиение [иначе о причинах смерти можно только догадываться]; соответственно, в общем случае, когда причина смерти точно не известна, ничего не остаётся кроме как сказать «человек умер», указав приблизительное время этого материального события.]]]ничего не говорит о причинах смерти и такая формулировка является излишней, т.к. в результате смерти [по любой причине] дыхание и сердцебиение останавливаются в любом случае.

> методы получения первичной информации: простое наблюдение, измерение и эксперимент.
Похоже, что «измерение» в этой тройке лишнее. К фразе ~‘«Наблюдение подразумевает сбор информации о предметах и процессах в естественных условиях»’ я бы добавил ~‘«, а эксперимент — в искусственных. При этом сбор информации может включать в себя измерение [... и далее пояснение что это такое]»’.

> гравитация всё же существует и распространяется с той же геометрией, что и электромагнитное поле
Может имелось в виду не «геометрией», а «скоростью»?

> Вести людей за таким лозунгом
На мой взгляд, вместо «за» лучше подошёл бы предлог «с».

> возьмём для примера какую-нибудь большую и известную компанию, например из тех, чьи главные офисы находятся в Кремниевой долине в Калифорнии, США. Пусть это будет компания Amazon.com.
Главный офис Amazon располагается в Сиэтле, штат Вашингтон.

> Махатма Ганди лучше всех понял, как изменять общественное бытие скорее всего. Его слова «Будь теми изменениями, которые ты хочешь видеть в мире»
Мне гораздо больше нравится несколько другая формулировка этой цитаты:
< Если желаешь, чтобы мир изменился, — сам стань этим изменением.
Впрочем, принадлежность этих слов непосредственно Ганди является[https://en.wikiquote.org/wiki/Mahatma_Gandhi#WeNeedToBeTheChangeWeWishToSeeInTheWorld] спорной. Поэтому лучше говорить, не «его слова», а «приписываемые ему слова» или как-то так.

'‘’'