
Здравствуйте, Торвальд!
На днях[[[позавчера, 26-го, на моноблоке в D315 и/или D318]]] посмотрел [возможно, повторно] ваше видео ‘‘Какую власть дает логика’’[https://www.youtube.com/watch?v=v2loyk3_nNU]. В нём вы говорите, что среди всех источников информации есть некие "концентраты истины", эдакие "квазары". Вы по-прежнему считаете так же? В таком случае, не могли бы вы поделиться списком таких [[[надёжных ]]]источников информации на данный момент времени?[[[ [Ведь с момента публикации того видео прошло без малого 8 лет.]]]][[[ [[[Про себя]]]Лично я могу с сожалением констатировать, что я не знаю ни одного такого источника. И более того, предполагаю, что ситуация дальше будет только ухудшаться, особенно если в поиске информации люди будут опираться на выдачу нейронных сетей (вот пример такой лжеинформации: {
>[https://habr.com/ru/companies/sberbank/articles/730108/]:‘5. Площадь Борцов Революции - центральная площадь Владивостока, на которой расположены различные памятники и архитектурные сооружения, такие как здание администрации края и театр оперы и балета.’
Как житель Владивостока ответственно заявляю, что театр оперы и балета (а если точнее, то ‘Приморская сцена Мариинского театра’) не находится на площади Борцов Революции [и находится достаточно далеко от неё].
}).]]]

>[https://vk.com/wall13718575_80902?reply=80926&thread=80916]:‘ну так учусь же всю жизнь пока все работают’
У меня примерно такая же ситуация в жизни {но не всю жизнь, а последние лет 10}. (Только я больше не учусь, а размышляю.)

>[https://vk.com/wall13718575_80902?reply=80911&thread=80904]:‘я никогда не путешествую’
И я тоже. {Точнее, не совсем: просто все мои "путешествия" исходили исключительно из целесообразности, т.е. не было путешествий ради развлечения или отдыха.}

Прочёл вашу книгу ‘Научный материализм’. Очень заинтересовала предложенная вами система мышления, особенно по части грамотной работы с информацией с целью выявления противоречий в этой информации.
Вот ‘список опечаток’[./sm-typos], которые мне встретились в вашей книге при её прочтении.
Вот ‘мои замечания/комментарии’[./sm-notes] к книге.

Замечания могут показаться довольно резкими, что не отражает моего впечатления от вашей книги в целом. Просто позитивные впечатления у меня не получилось достаточно качественно сформулировать. Особенно меня впечатлила ваша способность [[[формулировать/]]]давать определения различным понятиям [мне это даётся с довольно большим трудом и не получается настолько точно/конкретно]. Также мне понравилась идея заменить свободу слова на свободу личного отношения, но она [эта идея] мне показалась всё-же недостаточно раскрытой. [{В целом я вижу огромную проблему при общении в Интернете [[[с тем]]/]в том, что очень многие участники дискуссий совершенно не хотят отвечать за свои слова и пишут первое что им взбредёт в голову.}]

В заключение, расскажу немного о себе: более 6 лет я работал программистом в Katauri (той самой, которая разработала ‘Космические рейнджеры’) до фактического её закрытия.
Моя домашняя страница: alextretyak.ru[https://alextretyak.ru].
Моя ‘предпоследняя статья на Хабре’[https://habr.com/ru/articles/696654/].
