Н‘‘Лень — двигатель прогресса (ссылка на статью)’[http://compiler.su/len-dvigatel-progressa.php]’

Комментарии:
---
*‘2016-09-14’ ~‘alextretyak’

А я, например, уже так не считаю... [что лень — двигатель прогресса]
По собственному опыту: я вот ленюсь, а прогресс[[[моей жизни имеется в виду, а не прогресс вообще [всего человечества]]]] не двигается[[[/движется]]]. ☺
Нет, тут всё-таки что-то другое двигаться понуждает... {В моём теперешнем понимании понуждает двигаться [как раз-таки] хаос — он даёт мотивацию разуму действовать[[[ и не допускать проникновения хаоса]]], видя хаос разум стремится навести порядок.}

Философски это можно выразить как стремление (возможно, неосознанное) человека выразить свою истинную природу. И главной её особенностью [с моей точки зрения] является Разум.
Составляющими которого [в моём понимании] являются не только анализ, логика и здравый смысл, но и гармония, красота, этика, любознательность, [[[и вообще/]]]а также любая деятельность, направленная против энтропии/хаоса к некоей упорядоченности. [[[мужское проявление разума — техника, развитие общества, женское — этика, красота, гармония]]]
И сама по себе лень (в общем смысле, без уточнений) ведёт к деградации/хаосу, и никуда двигаться не сподвигает.

А в данной статье [по логике[/смыслу]] речь идёт о физической лени (пример с обезьяной, переносом тяжестей и так далее), а также (пример с появлением компьютеров) о "лени" [нежелании] выполнять рутинные/однообразные/скучные/неинтересные операции (неинтересные кому? нашему уму, разумеется! то есть, тут хорошо видно, что подталкивает именно интерес с одной стороны, и нежелание заниматься рутиной ("лень") — с другой; а более возвышенно-философски можно сказать, что подталкивает к прогрессу неприязнь неразумного и стремление к разумному[[[ а всё, что хаотичное, люди застрявшие в хаосе прогресс не двигают, так как их вектора несонаправлены]]]; ещё по-другому можно сказать так, что наш мозг [создан таким образом, что] [отказывается/][[[категорически ]]]не желает выполнять грубую/примитивную работу (как физическую, так и умственную), и этим он как бы говорит нам: «я совершенный [[[квантовый ]]]биокомпьютер, а вы меня что, числа складывать заставляете? ведь это же неразумно! суперкомпьютер использовать в качестве простого калькулятора» ...причём похоже так устроен мозг не всех людей — например, какие-нибудь туземцы в Африке не стремятся к прогрессу, им и так хорошо, и сомневаюсь, что им это [их образ жизни] вообще когда-либо сможет надоесть).

Таким образом, статья требует уточнения: «Физическая лень подстегивает разум, ... она заставляет мозги работать ...».
(Причём, такой человек должен обладать достаточно высоким интеллектом помимо "ленивости", так как просто ленивому человеку тяжело заставить мозги работать.)
И согласно такой точке зрения более точная формулировка [[[заголовка]]/]названия статьи могла бы выглядеть так: «Физическая лень — один из двигателей прогресса».

[Но с другой стороны, пройти этап лени тоже бывает полезно [[[говорю из своего опыта :)(:]]] — остановиться [на время] и подумать, куда двигаться дальше... (пойти заточить топор, так сказать, а то так и будешь постоянно тупым топором деревья рубить[http://web.archive.org/web/20160709225232/http://interesnus.com/post/24 <- http://interesnus.com/post/24][[{аналогия неуместная, этап лени нужен для того, чтобы ‘определиться с дальнейшим направлением движения’/‘понять куда идти дальше по жизни’, а заточить топор — это про то, как двигаться быстрее/эффективнее в уже выбранном направлении}]]).]

А идея о том, что обезьяна могла сама поумнеть в человека (в процессе труда ли, или же из-за лени) — полный абсурд [уж не знаю, как другим, но мне это совершенно очевидно — что всю природу и человека сотворил Высший Разум, о происхождении или свойствах которого мы можем только догадываться [[и, как я считаю, ни одна существующая религия не знает и не даст (истинного!) ответа на вопрос о происхождении человека [[[и сколько нужно ещё религий, чтобы понять это? Тысяча сто тысяч???]]] (а все религии родились {зачастую неосознанно/подсознательно} в умах [даже если и великих, но всё же лишь] людей как реакция на сильнейшую внутреннюю *‘потребность’ [[[дать/]]]получить ответ на этот вопрос)]]].

И хотя я не со всем согласен с автором, тем не менее, я [[[-‘хочу/хотел бы выразить’ — ну, раз хочешь, так выражай! хватить просто хотеть уже :)(:]]] выражаю ему благодарность за то, что данная статья подтолкнула меня к размышлениям на эту тему.
