Н‘‘Новости и прочее (ссылка)’[http://compiler.su/novosti.php]’

Комментарии:
---
2025-01-19 ~‘*‘Автор сайта’’

‘Обновил теги разметки’[https://compiler.su/novosti.php#20250119] для текста при оставлении отзывов. Сделал сбор статистики по использованию тегов.
---
2025-01-20 ~‘*‘alextretyak’’

> Сделал сбор статистики по использованию тегов.
Здорово!
Но... [[[Если не секрет,]]]хочу поинтересоваться: а какая именно статистика собирается?
Если всего лишь 3 числа:
. общее количество добавленных отзывов с момента начала подсчёта статистики
. количество отзывов, в которых используются теги разметки с круглыми скобками
. количество отзывов, в которых используются теги разметки с квадратными скобками
то этого мало.
Как минимум нужно ещё считать количество отзывов со «смешанными» тегами, т.е. в которых используются *‘и теги с круглыми’ скобками, *‘и теги с квадратными’.
Также хотелось бы оценить популярность использования обозначения для длинного тире ~‍~, а также (‍,,кавычек-ёлочек,,‍) и 0‘[‍<<кавычек-ёлочек>>‍]’, причём по отдельности.
(Лично я такую штуку использовать не буду[[[ — нет смысла]]], т.к. мне проще набрать эти символы [и многие другие спецсимволы] [[[непосредственно с помощью]]]посредством КЭРа[https://9os.dev/cekl/ru].)

В итоге, как бы не считалась статистика, [[[помимо этого]]] сохранять оригиналы сообщений всё равно стóит (примерно так, как я уже предлагал в ‘этом сообщении’[./../pro-lebedej-rakov-i-schuk#2025-01-14][[[в предыдущем сообщении]]]).
Это позволит ответить [[[не только на все перечисленные мной [[[выше/]]]здесь вопросы, но ]]]и на многие другие вопросы, которые возникнут, например: «а кто именно использует теги разметки с квадратными скобками?» [[[Не буду конкретизировать, но ]]]Возможно, некоторых из этих товарищей можно просто -‘игн’не учитывать в статистике. :)(:
---
2025-01-20 ~‘*‘Автор сайта’’

Оригиналы сообщений мне не нужны, а вы к ним доступа иметь не будете. Тогда зачем их хранить?

Статистика такая: для тех тегов разметки, которые могут быть использованы двумя способами, ведётся статистика замен по каждого вида тега в отдельности. Итого — 22 значения. При этом число замен открывающих и закрывающих тегов ведётся вместе, а не отдельно. Например, если встретились открывающий и закрывающий теги цитаты с круглыми скобками, то счётчик замен тега «цитата с круглыми скобками» увеличится на 2.

Остальные пожелания, уж извините, выполнять не буду. А то мы уподобимся британским учёным, которые выяснили, что 85% божьих коровок имеют венерические заболевания. Факт, конечно, любопытный, вот только какую пользу несёт это знание? Если сравнение статистики по скобкам хоть что-то даст, то зачем знать количество замен длинных тире?
---
2025-01-20 ~‘*‘MihalNik’’

Заниматься статистикой на дюжине пользователей совершенно бессмысленное занятие-‘, если это не медицинские опыты’. А не нужно ли что-то и кому-то лично, можно просто провести опрос длительностью, скажем, полгода-год. Даже без формы люди могут дать ответ. Просто создав тему про теги. Не задумываясь использую *‘0‘[]’’, потому что они же и на связанных форумах mybb.ru.
---
2025-01-20 ~‘*‘Автор сайта’’

*‘MihalNik’, прекрасно Вас понимаю, Вы привыкли к «стандартным» решениям. Интерес *‘alextretyak’ к статистике объясняю для себя тем, что он и сам является автором альтернативной разметки, и ему, вероятно, интересно, какой процент людей готов отказаться от «стандартов» в пользу новшеств. Даже если это выборка величиной в дюжину, всё равно другой выборки нет.
