Н‘‘Новости и прочее (ссылка)’[http://compiler.su/novosti.php]’

Комментарии:
---
2024-10-23 ~‘*‘Автор сайта’’

Доменное имя _‘*‘compiler.ru’’ продаётся за 56 700 рублей. Процентов 35 — 40 от этой суммы — простое покрытие расходов, понесённых с 2003 года, чтобы просто владеть доменным именем безо всякой пользы для людей. ¯\_(ツ)_/¯
---
2024-10-23 ~‘*‘ИванАс’’

> Доменное имя compiler.ru продаётся за 56 700 рублей.
Ваш или кто-то продает?
compiler.io на рег.ру — 1 679 724 ₽
---
2024-10-23 ~‘*‘Автор сайта’’

> Ваш или кто-то продает?
Конечно не мой. Я бы предпочёл иметь сайт в зоне «ru», а не «su». Что досталось, то и имею.

> compiler.io на рег.ру — 1 679 724 ₽
Так себе инвестиция. Домен 1-го уровня «io» должен, по правилам ICAAN, исчезнуть. Потому что исчезло государство: Британские Территории в Индийском Океане вошли в состав Маврикия. Правда, его могут, по идее, перекупить за деньги. Теперь есть такая возможность. Но всё равно риск.
---
2024-10-25 ~‘*‘alextretyak’’
[[[
> Доменное имя compiler.ru продаётся за 56 700 рублей.
Да, так пишут на [https://www.nic.ru/catalog/domains/?searchWord=compiler.ru[[[ archived:[https://archive.is/VhiVa] <- ввёл вручную compiler.ru и нажал ввод <- https://www.nic.ru/shop/lot/ <- слишком быстро нажал на кнопку ‘Купить в RU-CENTER’ <- compiler.ru archived:[https://archive.is/EhkjP]]]]]. Если это правда, то это же сущие копейки
Разработка полноценного оптимизирующего компилятора требует как минимум несколько десятков человеко-лет.
Я готов вложить ровно половину минус 1 рубль (т.е. 28349 руб).
]]]
> Я бы предпочёл иметь сайт в зоне «ru», а не «su». Что досталось, то и имею.
А вы не хотите организовать сбор средств с целью приобретения доменного имени compiler.ru?
Вообще, 56700 руб. — это не такая большая сумма.
Зато, в случае переезда сайта на домен в более респектабельной ru-зоне к нему повысится доверие со стороны случайных посетителей (и возможно даже со стороны поисковых систем).
Можете просто сообщить номер своей банковской карты (либо создать[[[/сделать]]] временную виртуальную карту для сбора средств — сейчас это несложно сделать практически у любого банка не выходя из дома), и все желающие переведут сколько им не жалко на благое дело [[[развития]]]продвижения русского языка в сфере ИТ.
Я готов перевести ровно половину необходимой суммы минус 1 рубль (т.е. 28349 руб.).
---
2024-10-25 ~‘*‘Автор сайта’’

Вы меня застали врасплох. Мне первый раз в жизни предлагают деньги просто «за красивые глаза». Я, честно говоря, не ожидаю магического эффекта от обретения имени в зоне «ru». Чем «ru» лучше? Знаю, что поисковые системы понижают рейтинг сайтов с «http» и повышают с «https». А вот замена «su» на «ru» — нужна ли она? Да и сам переезд — это потеря рейтинга старого сайта. А новый должен его завоевать. И сколько внешних ссылок на «compiler.su» будет потеряно? Несколько десятков.

Мне виделась другая перспектива. Когда-нибудь мой язык обретёт не только реализацию в компиляторе (или хотя бы в виде описания), но и обретёт имя. И вот тогда надо будет регистрировать доменное имя по названию языка. А «compiler» — слишком технический термин, чтобы быть названием языка. Да и для поисковых систем крайне желательно иметь уникальное название. Ошибка создателей языка «Clean» понятна, они в 1980-х годах не предвидели появления Google. А теперь поди-ка, отличи язык «Clean» от множества предметов со свойством «clean». Но как Google облажалась с названием «Go» — уму непостижимо. Кто как не они должны знать, что это очень распространённое в английском слово, которое будет мешать поиску того, что относится к собственно языку. Так вот и «compiler» — это хорошее имя для сайта, но плохое для языка.

Но Ваш жест меня тронул. Я Вам признателен. Но лучше, если эти деньги найдут более эффективное применение.
---
2024-10-25 ~‘*‘ИванАс’’

@Автор сайта,
> Так себе инвестиция. Домен 1-го уровня «io» должен, по правилам ICAAN, исчезнуть.
Согласен, удивился просто, что домен столько стоит. Но будущее .su тоже неопределенно, судя по этому: [https://tuta.com/ru/blog/what-happens-with-io-domain]
> Когда в 1991 году распался Советский Союз, домен .su продолжал существовать, несмотря на распад страны. Хотя ICANN рассматривала возможность его постепенного закрытия, домен .su продолжал существовать и в итоге стал пристанищем для киберпреступности и сомнительной деятельности из-за своего неоднозначного правового статуса. В то время как Россия получила домен .ru, домен .su все ещё существует, хотя его будущее остается неопределенным.
---
2024-10-26 ~‘*‘alextretyak’’

> И сколько внешних ссылок на «compiler.su» будет потеряно?
Нисколько, если настроить умный «редирект»/перенаправление с compiler.su[[[/404]]] на compiler.ru. Я [[[могу помочь также как я ]]]сделал такой для доменного имени 11llang.org, т.к. не знал какой домен будет правильнее: 11l-lang.org или 11llang.org. У некоторых языков программирования домен с дефисом (nim-lang.org, rust-lang.org), а у некоторых — [[[нет/]]]без дефиса (dlang.org, kotlinlang.org), поэтому я решил занять сразу оба домена, хотя основным выбрал имя с дефисом. Но суть в том, что запросы вида *‘http://11llang.org/любой-URL‐путь’ автоматически перенаправляются на *‘http://11l-lang.org/любой-URL‐путь’ (например 11llang.org/doc перенаправится на 11l-lang.org/doc). Я настроил 11llang.org один раз, а обновляю содержимое только на 11l-lang.org. Вся настройка 11llang.org заключалась в создании репозитория https://github.com/11llang/11llang.github.io и в добавлении A-записи с IP-адресом GitHub-а в панели управления доменом. Если вам не нравится привязка к GitHub, я могу помочь настроить сервер у вашего хостера (чтобы редирект выполнялся через него).
Плата за дополнительное доменное имя-зеркало сайта ведь небольшая — порядка 1000 руб./год (т.е. 83 руб./месяц). Это гораздо меньше стоимости любого хостинга/VPS для сайта.

> Мне первый раз в жизни предлагают деньги просто «за красивые глаза».
Ну, во-первых, далеко не «просто за красивые глаза», не преумаляйте своего вклада в развитие русскоязычного программирования и не только.
И, во-вторых, в этом есть и мой интерес тоже.[[[
Я на этом ресурсе оставил сообщений наверное даже больше, чем на Хабре (если не по количеству комментариев/сообщений, то по объёму точно).
]]] Я на этом ресурсе оставил достаточно много сообщений. По количеству хотя и не больше, чем комментариев на Хабре, но по значимости больше[[[ (и вообще на Хабре довольно неприятная аудитория, не очень подходящая для конструктивного общения)]]]. И общение на вашем сайте значительно продвинуло мою работу. Так что можете рассматривать моё предложение как выражение благодарности за это.

> И вот тогда надо будет регистрировать доменное имя по названию языка. А «compiler» — слишком технический термин, чтобы быть названием языка.
Но данный сайт посвящён в том числе и созданию компилятора, так что в этом отношении [[[название]]]имя домена сайта хорошее. [[[или]]]
И неужели вы планируете его [[[сайт compiler.su]]][домен compiler.su] ликвидировать после регистрации нового домена для вашего языка?

К тому же, о вашем языке программирования можно сказать хотя и не так много, но он точно будет *‘компилируемым’ языком программирования.
И как вам такой вариант названия языка[[[
#rec##audio#[REC_0003406.wav][данная звукозапись была сделана в СвН соборе у икон «Скоропослушница» и «мученику Уару», в том месте, где было сделано фото DSC_0001142.jpg; сама идея пришла в этом же месте вскоре после того, как была записана звукозапись REC_0003405.wav]
«КомпилиР» — *‘Компили’руемый *‘Р’усский.
]]]: «КомпилиР» — *‘Компили’руемый *‘Р’усский?
(Пусть оно будет не окончательное, но в качестве кодового названия языка на первое время может сгодиться.)

[[[#rec##audio#[REC_0003410.wav][дома]]]]А доменное имя compiler(.ru) можно расшифровать как *‘Compile’d *‘R’ussian (programming language).

> распространённое в английском слово, которое будет мешать поиску того, что относится к собственно языку. Так вот и «compiler» — это хорошее имя для сайта, но плохое для языка.
Если говорить про английское название (CompileR), то да, искать информацию по языку с таким именем будет не очень [[[хорошо/]]]удобно, но вот слово «КомпилиР» в Интернете встречается очень редко. Если ориентироваться прежде всего на русскоязычную аудиторию, то смириться с неудачностью английского варианта названия можно.
---
2024-10-26 ~‘*‘Автор сайта’’

> настроить умный «редирект»/перенаправление с compiler.su на compiler.ru.
Понятно, что так можно. Но в первую очередь имел в виду, что *‘вместо’, а не *‘вместе’. То есть в зоне «ru» *‘вместо’ зоны «su». Чтоб не тратиться дважды. А техническая сторона редиректа для меня не является секретом.

> Я на этом ресурсе оставил достаточно много сообщений. По количеству хотя и не больше, чем комментариев на Хабре, но по значимости больше. И общение на вашем сайте значительно продвинуло мою работу. Так что можете рассматривать моё предложение как выражение благодарности за это.
Ну и Вам спасибо за признательность. Ваше предложение меня тронуло, но давайте не будем заниматься не очень важными (с моей точки зрения) вещами. Но если вдруг у меня возникнет необходимость в чьей-то помощи, я буду иметь Вас в виду. 🙂

> неужели вы планируете домен compiler.su ликвидировать после регистрации нового домена для вашего языка?
Нет, не планирую. Думаю оставить его как историю. Историю размышлений, открытий и заблуждений. Плюс какие-то моменты, которые официальная наука не снизошла рассмотреть, это и теоретические, и практические аспекты создания компиляторов. Есть задумка создать html-зеркало на каком-нибудь бесплатном хостинге с доменным именем 3-го уровня. Лет 15 назад хорошим вариантом был narod.ru, а теперь не знаю, что выбрать. Туда бы с какой-то периодичностью вручную сбрасывал копии страниц. Зачем? Для обеспечения «цифрового бессмертия».

Выбор имени своему детищу — это целая наука, маркетологи не дадут соврать. Мне как-то давно запомнился один совет: название из двух слов воспринимается лучше, чем из одного. С этим очень даже согласен. Например, «Нефритовый заяц» (первый китайский луноход) звучит лучше, чем по отдельности «Нефрит» или «Заяц». А у нас имена собственные космической техники звучат как-то невкусно: «Союз», «Прогресс».[[[[[ Это как в анекдоте: «Какие-то недоброжелатели оставили на двери квартиры, где жил Соломон Маркович, известное слово из трёх букв. Но он не стал его стирать, а просто дописал спереди «неутомимый». И надпись заиграла новыми смыслами!»]]]нвспп]]
---
2024-10-27 ~‘*‘alextretyak’’

> Но в первую очередь имел в виду, что *‘вместо’, а не *‘вместе’. То есть в зоне «ru» *‘вместо’ зоны «su».
По правде говоря, не понимаю о чём вы говорите.
Я предлагаю *‘вместо’ compiler.su основным сделать compiler.ru, но при этом чтобы оба эти домена существовали *‘вместе’ постоянно. Т.к. при стоимости доменного имени в зонах ru/su составляющей менее одной чашки кофе в месяц, вопрос о непродлении «старого» домена compiler.su поднимать даже нет смысла.

Или можно сделать по-другому: основным оставить доменное имя compiler.su, а compiler.ru перенаправлять на compiler.su. Т.е. [[[вы]]]купить compiler.ru пока есть такая возможность, а как его использовать решить позже.
В общем, не торопитесь с окончательным решением, подумайте.
(Репутация у зоны .su и правда не [[[слишком/]]]очень хорошая.)

> Чтоб не тратиться дважды.
Почему дважды?
Доменное имя в зоне .ru или .su стоит ~80 руб/месяц. Хостинг — рублей 300 в месяц.
Получается, одно доменное имя + хостинг = 380 руб., а два доменных имени + хостинг = 460 руб. Всего на 21% дороже.

> Туда бы с какой-то периодичностью вручную сбрасывал копии страниц. Зачем? Для обеспечения «цифрового бессмертия».
Знаете, я уже довольно давно пришёл к такому выводу, что «цифровое бессмертие» — это... как бы это сказать... [[[вообще/]]]больше не техническая [[[задача/]]]проблема[[[. Технически организовать хранение данных (особенно, текстовых, к которым относятся статьи и сообщения на этом сайте) — элементарно.]]], а «человеческая», что ли. [[[Т.е. главный вопрос — захотят ли потомки продолжать хранить те или иные данные. А вот это вот «хотение» у людей меняется в современном мире так быстро, что я уже ни в чём не уверен.]]]Можно понаделать хоть миллион копий данных, желая сохранить их навечно, но если никому из наших потомков эти данные не будут интересны, то весь этот миллион копий исчезнет вместе со смертью носителей, на которых он хранится.[[[
И даже хуже того, данны[[[х становится так много]]]е устаревают так быстро, что пропадает смысл [[[даже ]]]в очень долговременном хранении.
Взять к примеру недавнюю инициативу GitHub — они сделали снимок всех [[[своих]]]активных репозиториев в начале 2020 года и поместили в архив на специальных носителях в арктическое хранилище на глубину 250 метров в вечной мерзлоте (https://habr.com/ru/news/511402/). Утверждается, что данные будут в сохранности до 1000 лет. А я вот думаю, что уже лет через 100 никому вообще не будет никакого дела до этого архива. Т.е. копировать даже какую-то часть данных из него никто не будет {это банально никому не будет интересно — слишком специфичная информация[[[, [[[вот вам интересно]]] например в проекте Chromium — 1.5 миллиона коммита и по его исходному коду невозможно поня]]], если не согласны — попробуйте поразбираться в исходном коде какого-нибудь открытого проекта (ну, только не Chromium — там одних только коммитов 1.5 миллиона :)(:)}, и эти данные впоследствии потеряются.
Как сделать так, чтобы данные не потерялись? Знаете, как бы это смешно не звучало, но единственный рабочий вариант, который я вижу — это [[[сделать/]]]основать новую религию. «Священные писания» точно сохранятся надолго. :)(:
А вот насчёт [[[сухой ]]]технической информации такого не скажешь. :():
[[[Даже какие-нибудь]]]К примеру, ЭЛТ-телевизоры устарели настолько, что уже не найти мастера, который бы согласился такой телевизор отремонтировать.[[[ Технологии их производства также, не удивлюсь, если уже утеряны (новое современное оборудование не совместимо со старой документацией). Остались только знания об общих принципах их устройства и работы.]]]
И любой язык программирования рано или поздно устареет. Даже если документация по какому-нибудь [[[COBOL']]]Коболу ещё доступна и будет храниться долго, уже сейчас осталось [[[мало]]]немного людей, кто знает этот язык. Через 100 лет таких людей не останется. Рассчитывать на бессмертие языка программирования я бы не стал, каким бы хорошим он ни был. Да, удачные идеи из него будут жить вечно, но подробную информацию о самом языке и его создателе знать не будут. Вы знаете биографию Денниса Ритчи или Бьёрна Страуструпа? Что толку, что она есть в Википедии, если даже профессиональным программистам, активно использующим их языки, она не интересна.
Человек так устроен, что ему хочется [[[постоянно]]] изобретать что-то новое, а не просто изучать [[[историю]]]уже существующие технологии. [[[Так что]]]И в области разработки языков программирования я предсказываю довольно [[[неприятную/]]]мрачную картину[[[ —]]]: после достижения определённого уровня (немного выше того, какой уже достигнут в настоящее время) люди будут постоянно переизобретать по кругу одно и то же, и постоянно наступать на одни и те же грабли снова и снова. :():
]]]
