Н‘‘Переключатель (ссылка на статью)’[http://compiler.su/pereklyuchatel.php]’

Комментарии:
---
2021-04-01 ~‘*‘Александр Коновалов’’

В языках Си и Паскаль метками оператора case могут быть только _‘целочисленные константы’ (включая константы перечислимого типа). И это неслучайно, так сделано для повышения производительности. Если диапазон между наибольшей и наименьшей меткой сравнительно небольшой и метки в этом диапазоне уложены плотно (при этом веток с одинаковыми метками быть не должно), то вместо цепочки ветвлений переключатель компилируется в вычислимый goto:
...

Если язык допускает нецелочисленные метки для переключателя, либо переменные в метках, то переключатель в таком случае будет лишь синтаксическим сахаром для условного оператора.
---
2021-04-03 ~‘*‘alextretyak’’

> Если диапазон между наибольшей и наименьшей меткой сравнительно небольшой и метки в этом диапазоне уложены плотно
Данное условие для [[[такой ]]]оптимизации конструкции switch соблюдать вовсе не обязательно, т.к. можно использовать HashMap {причём не простой HashMap, а на основе perfect hash function, т.к. все возможные ключи этого HashMap известны на этапе компиляции}, у него также сложность будет O(1).

> Если язык допускает нецелочисленные метки для переключателя
Эта проблема аналогично решается с помощью HashMap, т.к. ключи у него вполне могут быть [[[любого/]]]нецелочисленного типа, [[[вроде/]]]например строками[[[ или кортежи]]].
