Н‘‘Про лебедей, раков и щук (ссылка на статью)’[http://compiler.su/pro-lebedej-rakov-i-schuk.php]’

Комментарии:
---
2025-01-09 ~‘*‘Денис Будяк’’

Один я ничего не сделаю (кроме отдушины, о которой тут Юрий говорил). Но при прочих равных получится лучше, чем на Си, просто автоматически. Половина того, что в Линуксе является уязвимостями, автоматически не возникнет, т.к. будет либо ошибка компиляции, либо исключение во время выполнения, либо вообще эта ситуация не произойдёт. Это одно. А второй источник надёжности — это деоптимизированный компилятор.

Дальше, есть просто решето, а есть бэкдоры. Вы знакомы с историей про Crypto AG. Пожалуйста, ознакомьтесь, перед тем, как отвечать, иначе не получится содержательного разговора.
---
2025-01-09 ~‘*‘Денис Будяк’’

Вопросительный знак после предложения про CryptoAG надо добавить. Вот просто как пример последствий велосипедостроения в области форумов. Юрий сделал свой движок форумов, это круто, но исправить опечатки в нём нельзя, и это уже не так круто. А можно было просто поставить PHPbb
---
2025-01-11 ~‘*‘alextretyak’’

*‘Денис Будяк’
> Вот просто как пример последствий велосипедостроения в области форумов. Юрий сделал свой движок форумов, это круто, но исправить опечатки в нём нельзя, и это уже не так круто. А можно было просто поставить PHPbb
[[[
#rec##audio#[REC_0003474.wav][выхожу из квартиры]
Вы так гордитесь своим кириллическим шрифтом и поддержкой кириллических доменных имён, но теги на вашем форуме только на английском. И если смотреть на величину вклада в русификацию IT, то Юрина разметка делает больше, чем все ваши проекты [вместе взятые].

]]]Вы запрещаете использовать латиницу в именах пользователей, но BB-теги на вашем форуме только на английском.
[[[В этом отношении]]]А синтаксис форматирования сообщений, используемый на этом сайте, хотя бы позволяет [[[легко]]] полностью отказаться от латиницы в сообщениях[[[, текст которых написан только на русском]]].

*‘Автор сайта’
Кстати, Юрий, как вам такая мысль об исключении латиницы в форматировании сообщений на этом сайте?
Альтернативный синтаксис с квадратными скобками, я подозреваю, используется крайне редко. Можете посмотреть статистику по всем сообщениям, написанным с момента реализации вашего синтаксиса? Какой процент сообщений использует кругло-скобочную запись, а какой — квадратно-скобочную [в стиле BB-кодов]?

Правда, для «\/‘пониженного’» текста в кругло-скобочной записи [[[вы используете]]]сейчас используется латинская буква “v”. Предлагаю[[[,]]] для обозначения «пониженного» и «приподнятого» текста использовать другую запись. Какую? Ну, учитывая, что после круглой скобки следуют всегда *‘два’ символа, можно использовать такой синтаксис: (/\приподнятый/\) и (\/пониженный\/).
---
2025-01-11 ~‘*‘Денис Будяк’’

> Вы запрещаете использовать латиницу в именах пользователей, но BB-теги на вашем форуме только на английском.
Да, надо было сделать форк PHPbb и накрутить его как положено. Я такой форк у себя сделал, но я сделал там минимум. Запрет латиницы в именах — это был символический акт как реакция на запрет кириллицы в других местах, и плюс к тому это до сих пор помогает от спамеров. Совсем исключать латиницу — это глупость, хотя многие с этой глупостью носятся. Я пошёл другим путём и сделал отличающийся шрифт. Ни лебедь, ни рак его не сделали, хотя могли бы, и ещё 5-7 лет назад об этом писал.
---
2025-01-11 ~‘*‘Автор сайта’’

*‘alextretyak’
> А синтаксис форматирования сообщений, используемый на этом сайте, хотя бы позволяет полностью отказаться от латиницы в сообщениях.
Но Денис всё равно против велосипедов. В чём-то он прав. Здесь нельзя подписаться на новые сообщения, нельзя отослать личное сообщение. Да много чего нет. Но в те времена, когда когда сайт только задумывался, пытался выбрать подходящий формат. Форумы — это не то. Там нет чёткого оглавления, как в книгах. Нет систематизации. Хотелось, чтобы текст статьи — это одно, а комментарии — другое. Блоги тоже не имеют систематизации, оглавления; это какая-то лента новостей. Нравилось, как сделаны сайты газет, но движка такого формата не нашёл. Тогда сделал велосипед. У него есть ещё одно достоинство: в любое место сайта можно попасть за два клика. Если ли сейчас движки такого желаемого формата — теперь уже не интересно выяснять.

> Можете посмотреть статистику... Какой процент сообщений использует кругло-скобочную запись, а какой — квадратно-скобочную...?
Скрипты статистику не пишут. ‍¯\_(ツ)_/¯ Этой детали в велосипеде нет.

Уход от латиницы в форматировании даёт удобство, хотя он сделан и не на 100% (кстати, каким бы удобным ни было переключение на латиницу, это всё равно *‘дополнительное действие’). Над Вашим предложением вместо «vv» и «^^» сделать «\/» и «/\» подумаю. Хотя есть ещё вариант «мм» и «::» — ведь пишут же «ЗЫ» вместо «PS». Форматирование с круглыми скобками — это попытка привнести формат записи (и его удобства) из моего гипотетического языка программирования в формат разметки текста. Хотел бы предложить Вам попробовать перенести питоновский формат текста Вашего языка 11l в разметку текста. Просто попробовать это в уме, в качестве мысленного эксперимента. 😉
---
2025-01-12 ~‘*‘Денис Будяк’’

> Кстати, Юрий, как вам такая мысль об исключении латиницы в форматировании сообщений на этом сайте?
Видимо, я неправильно понял, что имелось в виду форматирование сообщение, т.к. а абзацем выше шла речь об "избавлении от латиницы в сообщениях". Я и подумал, что предлагается избавиться от латиницы в сообщениях путём её запрета или понижения (что было вариантом отличения кириллицы от латиницы в ЯОС, пока я не сделал шрифт, т.е. несколько лет, и вполне работало). Если речь идёт о директивах форматирования, то это, конечно, нормально.
---
2025-01-13 ~‘*‘alextretyak’’

*‘Автор сайта’
> Скрипты статистику не пишут. ‍¯\_(ツ)_/¯ Этой детали в велосипеде нет.
Ну и что. Ведь у вас же есть оригиналы всех сообщений? (Если в [[[базе данных]]]БД сайта вы их не храните, то на электронную почту вам они приходят[[[,]]] же, верно?)
Можно написать скрипт, который их анализирует и выводит статистику.
Если нужна помощь в написании такого скрипта, обращайтесь (мою электронную почту вы знаете).

В крайнем случае, можно добавить нужный функционал [сохранение оригиналов сообщений и/или сразу ведение статистики] сейчас, чтобы такую статистику можно было [[[собрать/]]]получить через некоторое время (скажем, через полгода или год) и сделать выводы.
Предполагаю, что квадратно-скобочный синтаксис форматирования окажется малопопулярным на этом сайте. И это при том, что он очень распространён за его пределами (практически все традиционные движки форумов используют аналогичный синтаксис — BBCode).
---
2025-01-13 ~‘*‘Автор сайта’’

Оригиналы не хранятся. Строка с отзывом проверяется, тэги разметки заменяются на html-тэги, затем идёт сохранение и отправка на почту. Сделать сохранение статистики замен будет несложно. Вот только зачем? Какие далеко идующие выводы можно сделать из этого? Я, конечно, могу победить лень и пойти навстречу. Я привык уступать хорошим людям. Даже готов регулярно присылать статистику. Но что вы узнаете?

Да, BBCode хоть и понятен, но из-за переключений раскладок раздражал. Изобрёл своё, но Денис, конечно же, скажает, что это «велосипед», -‘ересь и скверна, от которых можно очиститься токмо молитвой и постом’ а стандартные решения лучше.
---
2025-01-14 ~‘*‘alextretyak’’ '‘<a name="2025-01-14"></a>’'

*‘Автор сайта’
> Сделать сохранение статистики замен будет несложно. Вот только зачем?
Неужели вам совсем не интересно, какой синтаксис форматирования пользуется большей популярностью здесь на сайте (придуманный вами или BBCode-подобный)?

> Какие далеко идущие выводы можно сделать из этого?
Ну, если окажется, что BBCode-подобный синтаксис вообще [[[никто/]]]никогда не используется (ну или практически [[[никто/]]]никогда[[[, в менее 1% сообщений]]]), тогда его поддержку можно смело убрать из движка сайта (т.к. на этом он [BBCode-подобный синтаксис] свою роль уже выполнил) и подумать о полном отказе от латиницы в форматировании.
Если подходить к вопросу о русификации ИТ в целом, то вопрос о русификации языков разметки текста решать придётся так или иначе. В т.ч. для ресурсов типа Интернет-форумов, а в более широком смысле придётся решать и вопрос замены HTML (гораздо более простым в реализации языком разметки, который попутно можно будет русифицировать).

> Оригиналы не хранятся.
Печально. :():

> Строка с отзывом проверяется, тэги разметки заменяются на html-тэги, затем идёт сохранение и отправка на почту.
Предлагаю после этапа проверки, и перед тем, как осуществляется замена на html-тэги, делать сохранение оригинального сообщения в простой текстовый файл на сервере. Посредством строки кода типа такой:
#(PHP)‘
file_put_contents("original_messages.txt", str_repeat('-=', ord('*')) . "\n"
       . date('Y-m-d H:i:s') . " | $commented_page | $author_name\n\n$msg\n", FILE_APPEND | LOCK_EX);
’
Это [[[будет реализовать]]] даже проще, чем сохранение статистики.
Вообще, на таких мизерных [по современным меркам] объёмах данных, как текст всех сообщений/отзывов на этом сайте, делать какие-то расчёты для статистики во время добавления сообщения смысла нету — всё можно посчитать потом, когда это понадобится. При наличии оригиналов сообщений, разумеется. :)(:
[[[И можно даже использовать облачные вычисления для максимальной скорости получения результата.
]]]
> но Денис, конечно же, скажет, что это «велосипед», а стандартные решения лучше.
Стандартные?
И какие-же стандартные языки разметки текста с кириллическими тегами существуют?
Огласите весь список, пожалуйста. :)(:
Ну, а покуда таких [[[решений]]] не существует, новые стандарты придумываем *‘мы’.
Конкретно для написания статей (типа таких, какие встречаются на этом сайте или, например, на Хабре) есть пк-разметка[https://habr.com/ru/articles/348218/].
