<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.parentNode.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
div#main, td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
    text-align: justify;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 200%; line-height: 130%;}
h2 {font-size: 180%; line-height: 135%;}
h3 {font-size: 160%; line-height: 140%;}
h4 {font-size: 145%; line-height: 145%;}
h5 {font-size: 130%; line-height: 140%;}
h6 {font-size: 120%; line-height: 140%;}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table {margin: 9px 0; border-collapse: collapse;}
table th, table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
div.note {
    padding: 18px 20px;
    background: #ffffd7;
}
pre.code_block {padding: 6px 0;}
pre.inline_code {
    display: inline;
    padding: 0px 3px;
    border: 1px solid #E5E5E5;
    background-color: #FAFAFA;
    border-radius: 3px;
}
img {vertical-align: middle;}

div#main {width: 100%;}
@media screen and (min-width: 1050px) {
    div#main {width: 1024px;}
}
</style>
</head>
<body>
<div id="main" style="margin: 0 auto">
<h3><a href="http://compiler.su/k-voprosu-o-paradigmah.php">К вопросу о парадигмах (ссылка на статью)</a></h3>
<br />
Комментарии:<br />
<hr />
2023-06-12 <i><b>alextretyak</b></i><br />
<br />
<blockquote>Во втором случае больше проглядывается одинаковость действий, замаскированная в первом случае использованием операции сдвига, хотя именно сдвиг по смыслу самой задачи и не требуется. Эта одинаковость является косвенным признаком<!--[[[,]]]--> того, что данную задачу удается все-таки яснее выразить, используя парадигмы PL/1, а не Си. ...понятие битовых строк и их фрагментов могут оказаться понятнее.</blockquote>
Соглашусь с таким утверждением. Поэтому решил добавить в 11l метод <b>bits()</b> для целочисленных типов, который принимает аргумент-диапазон, которые <span class="sq"><span class="sq_brackets">[</span>диапазоны<span class="sq_brackets">]</span></span> в 11l бывают на любой вкус:<br />
<style>
span.keyword {color: #0000FF; font-weight: bold;}
span.identifier {color: #00009F;}
span.string-literal {color: #800000;}
span.numeric-literal {color: #008000;}
span.constant {color: #008000;}
span.comment {color: #808080;}
</style><pre class="code_block">
<span class="keyword">var</span> <span class="identifier">i</span> = <span class="numeric-literal">1234'ABCD</span> <span class="comment">// шестнадцатеричное число (0x1234ABCD в Си)</span>
<span class="identifier">print</span>(<span class="identifier">hex</span>(<span class="identifier">i</span>.<span class="identifier">bits</span>(<span class="numeric-literal">24</span>..))) <span class="comment">// выведет биты, начиная с 24-го (выведет 12), биты нумеруются справа [начиная с 0]</span>
<span class="identifier">print</span>(<span class="identifier">hex</span>(<span class="identifier">i</span>.<span class="identifier">bits</span>(<span class="numeric-literal">4</span>..<span class="numeric-literal">11</span>))) <span class="comment">// выведет биты с 4-го по 11-й включительно (выведет BC)</span>
<span class="identifier">print</span>(<span class="identifier">hex</span>(<span class="identifier">i</span>.<span class="identifier">bits</span>(<span class="numeric-literal">4</span>.&lt;<span class="numeric-literal">12</span>))) <span class="comment">// выведет биты с 4-го до 12-го не включая последний (вывод такой же: BC)</span>
<span class="identifier">print</span>(<span class="identifier">hex</span>(<span class="identifier">i</span>.<span class="identifier">bits</span>(<span class="numeric-literal">4</span>.+<span class="numeric-literal">8</span>))) <span class="comment">// выведет 8 бит начиная с 4-го (вывод такой же)</span>
</pre>
<br />
<!--[[[Поэтому/]]]-->В связи с этим, если у уважаемого <b>kt</b> найдутся ещё какие-то стоящие "фишки"/полезные возможности PL/1, о которых мало кто знает и/или которых нет в C/C++/Rust/Python, буду рад о них услышать, дабы утащить их в свой язык. :)(:<br />
<hr />
2023-06-12 <i><b>kt</b></i><br />
<br />
Уже давно была написан<!--[[[о]]]-->а <a href="http://compiler.su/k-voprosu-o-sovershenstvovanii-yazyka-programmirovaniya.php">сводка всяких мелких исправлений в PL/1</a>. Вы её не видели?<br />
<hr />
2023-06-12 <i><b>Автор сайта</b></i><br />
<br />
<blockquote>если у уважаемого <b>kt</b> найдутся ещё какие-то стоящие "фишки"/полезные возможности PL/1, о которых мало кто знает и/или которых нет в C/C++/Rust/Python, буду рад о них услышать, дабы утащить их в свой язык.</blockquote>
Хотя спрашивали не меня, попробую назвать то, на чём остановилось внимание.<br />
<ul>
<li><a href="http://compiler.su/tipy-v-inzhenernyh-zadachah.php">Типы в инженерных задачах</a>. Но я не созрел, чтобы это как-то применить у себя.</li>
<li><a href="http://compiler.su/o-pl1-i-pochemu-v-nyom-ne-zarezervirovany-klyuchevye-slova.php">Почему в PL/1 не зарезервированы ключевые слова</a> — польза в том, что при развитии языка новые ключевые слова не вступают в противоречия с идентификаторами в старых программах. Это накладывает некоторые ограничения на язык, и мне пришлось выбирать — то ли это, то ли что-то другое. Язык — это всегда компромиссы. У Вас же нет цикла с проверкой условия внизу из-за питоновского синтаксиса?</li>
<li>Насчёт «утащить»: <a href="http://compiler.su/pravila-yazyka-chislovye-tipy-i-chislovye-konstanty.php">битность чисел</a> почти как в PL/1.</li>
</ul>
Первые два пункта уникальны, насколько мне известно.<br />
<hr />
2023-06-15 <i><b>alextretyak</b></i><br />
<br />
<blockquote>Уже давно была написано сводка всяких мелких исправлений в PL/1. Вы её не видели?</blockquote>
Возможно видел, но внимательно не читал. Сейчас прочитал более вдумчиво, но, увы, не нашёл ничего соответствующего моему запросу<!--[[[ — всё-таки статья [[[направлена не на]/]]посвящена не сравнению с Си, и даже не особенностям/возможностям PL/1, а его [PL/1] ~‘доработкам’, которые проводились в процессе сопровождения компилятора для решения достаточно специфического набора задач](среди доработок тоже могут быть полезные возможности, которые можно было бы «утащить»)]]-->.<br />
<br />
<blockquote>Типы в инженерных задачах. Но я не созрел, чтобы это как-то применить у себя.</blockquote>
Я тоже.<br />
Хотя вот в <!--[[[том же ]]]-->C++<!--[[[ ]]]-->14 <!--[[[есть/]]]-->появились единицы измерения для <!--[[[временных ]]]-->интервалов времени, чтобы можно было писать <b>3h + 20min + 45s</b>, но тут я решил пойти по пути Python и в 11l <!--[[[такая ]]]-->запись получается длиннее: <b>TimeDelta(hours' 3, minutes' 20, seconds' 45)</b>, но <!--[[[на практике ]]]-->зачастую последняя запись более наглядна: <b>TimeDelta(hours' h)</b> хоть и длиннее, но выглядит лучше, чем <b>h * 1h</b>.<br />
<br />
<blockquote>Почему в PL/1 не зарезервированы ключевые слова — польза в том, что при развитии языка новые ключевые слова не вступают в противоречия с идентификаторами в старых программах.</blockquote>
В современных языках программирования эта проблема решается контекстными ключевыми словами (см. <a href="https://learn.microsoft.com/ru-ru/dotnet/csharp/language-reference/keywords/">документацию C#</a>) или по-другому soft keywords (<a href="https://kotlinlang.ru/docs/keyword-reference.html">документация Kotlin</a>).<br />
В том же Python новые ключевые слова match и case являются soft keywords.<br />
Впрочем, незарезервированные ключевые слова могут быть полезны для программ, которые являются переводом с других языков программирования (и в которых <span class="sq"><span class="sq_brackets">[</span>в программах<span class="sq_brackets">]</span></span> встречаются идентификаторы, являющиеся ключевыми словами в целевом языке). И если бы я только начинал работу над реализацией языка сейчас <span class="sq"><span class="sq_brackets">[</span>либо, если бы я раньше <span class="sq"><span class="sq_brackets">[</span>до начала реализации<span class="sq_brackets">]</span></span> знал о такой особенности PL/1<span class="sq_brackets">]</span></span>, вполне вероятно, что я бы подумал о том, как сделать <span class="sq"><span class="sq_brackets">[</span>если и не все, то почти все<span class="sq_brackets">]</span></span> ключевые слова языка контекстными (т.е. незарезервированными), но на данном этапе проводить рефакторинг синтаксического анализатора как-то неохота.<br />
<br />
<blockquote>Насчёт «утащить»: битность чисел почти как в PL/1.</blockquote>
Да, я думал на тему того, чтобы разрешить типы вроде <b>Int24</b> или даже <b>Int23</b>, но пока не могу определиться с реализацией. А вообще, подход Си мне нравится больше <span class="sq"><span class="sq_brackets">[</span>чем подход PL/1<span class="sq_brackets">]</span></span>: битовые поля, хотя и довольно неуклюжи, но <!--[[[лучше/]]]-->хорошо ложатся на реальную аппаратуру и понятно как реализуются.<br />
<hr />
2023-06-24 <i><b>Бурановский дедушка</b></i><br />
<br />
<blockquote>в финансовых расчетах важны проценты, сложные проценты и т.д. Именно поэтому так важны десятичные дроби и их поддержка.</blockquote>
Простой пример. У человека оклад 100 000 рублей, но в этом месяце он отработал не 168 часов, а 167. Тогда ему должно быть начислено 99404,7619047619 рубля. А после вычета подоходного (умножить на 0,87) на руки он должен получить 86482,1428571429. рубля. Простой пример того, как десятичные дроби накапливают ошибки вычислений. Один из способов их избежать — это иметь отдельные числитель и знаменатель (например, m/n), а операции с ними проводить по правилам арифметики:<br />
<pre class="code_block">
m/n * x/y = m*x / n*y
m/n + x/y = (m*y + x*n) / n*y
</pre>
а перевод к привычной десятичной дроби проводить в последний момент, когда надо выдать «итого».<br />
<hr />
2023-06-27 <i><b>alextretyak</b></i><br />
<br />
<blockquote>Один из способов их избежать — это иметь отдельные числитель и знаменатель (например, m/n), а операции с ними проводить по правилам арифметики</blockquote>
Способ хороший, вот только например при начислении процентов на остаток на счёте числитель и знаменатель будут всё время расти до бесконечности, и число, хранимое в такой форме, будет требовать всё большего и большего объёма памяти.<br />
Вот простая программка на Python, иллюстрирующая эту проблему:<br />
<pre class="code_block">
<span class="keyword">import</span> <span class="identifier">fractions</span>
<span class="identifier">x</span> = <span class="numeric-literal">1000</span>
<span class="keyword">for</span> <span class="identifier">i</span> <span class="keyword">in</span> <span class="identifier">range</span>(<span class="numeric-literal">20</span>):
    <span class="identifier">print</span>(<span class="identifier">x</span>)
    <span class="identifier">x</span> *= (<span class="numeric-literal">1</span> + <span class="identifier">fractions</span>.<span class="identifier">Fraction</span>(<span class="numeric-literal">1</span>, <span class="numeric-literal">100</span>)) <span class="comment"># x *= (1 + 1/100)</span>
</pre>
Если процент на остаток начисляется один раз в год, то это, конечно, не настолько критично. Но что если потребуется начислять процент каждый день?<!--[[[При этом процент будет не один, а одна 365-ая процента, т.е. число будет расти ещё быстрее, чем в 365 раз.]]]--><br />
<br />
И я не вижу, чем <!--[[[decimal64/]]]-->двоично-десятичное представление принципиально лучше обычного float двойной точности <span class="sq"><span class="sq_brackets">[</span>т.е. double в терминах Си<span class="sq_brackets">]</span></span> для хранения денег и проведения финансовых расчётов. А чтобы не выводить числа вроде 1.68999999999999E-001, достаточно просто округлять выводимое число до 6 знаков после точки/запятой (используя <b>round(x, 6)</b> в Python, <b>sprintf(s, "%.6f", x)</b> в Си или аналоги).<br />
</div>
</body>
</html>