<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.parentNode.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
div#main, td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
    text-align: justify;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 200%; line-height: 130%;}
h2 {font-size: 180%; line-height: 135%;}
h3 {font-size: 160%; line-height: 140%;}
h4 {font-size: 145%; line-height: 145%;}
h5 {font-size: 130%; line-height: 140%;}
h6 {font-size: 120%; line-height: 140%;}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table {margin: 9px 0; border-collapse: collapse;}
table th, table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
div.note {
    padding: 18px 20px;
    background: #ffffd7;
}
pre.code_block {padding: 6px 0;}
pre.inline_code {
    display: inline;
    padding: 0px 3px;
    border: 1px solid #E5E5E5;
    background-color: #FAFAFA;
    border-radius: 3px;
}
img {vertical-align: middle;}

div#main {width: 100%;}
@media screen and (min-width: 1050px) {
    div#main {width: 1024px;}
}
</style>
</head>
<body>
<div id="main" style="margin: 0 auto">
<h3><a href="http://compiler.su/vybor-kodirovki-dlya-kompilyatora.php">Выбор кодировки для компилятора (ссылка на статью)</a></h3>
<br />
Комментарии:<br />
<hr />
2021-01-17 <i><b>alextretyak</b></i><br />
<br />
<blockquote>Если в язык добавляем поддержку кириллицы, то разбор уже такой:</blockquote>
Тут наверное ошибка — имеется в виду «добавляем поддержку русского алфавита», а не <a href="https://ru.wikipedia.org/wiki/Кириллица">кириллицы</a>.<br />
<span class="sq"><span class="sq_brackets">[</span>Причём «русского алфавита без буквы ё» :)(:.<span class="sq_brackets">]</span></span><br />
<br />
<blockquote><pre class="code_block">
    if (! (массив признаков [символ] &amp;&amp; ПЕРВЫЙ СИМВОЛ ИДЕНТИФИКАТОРА ))
    ...
        if (! (массив признаков [символ] &amp;&amp; СЛЕДУЮЩИЙ СИМВОЛ ИДЕНТИФИКАТОРА ))
</pre></blockquote>
Как я предполагаю <i>ПЕРВЫЙ СИМВОЛ ИДЕНТИФИКАТОРА</i> это константа 1, а <i>СЛЕДУЮЩИЙ СИМВОЛ ИДЕНТИФИКАТОРА</i> — это константа 2.<br />
Но в таком случае следует использовать поразрядное И (&amp;), а не логическое (&amp;&amp;).<br />
<br />
<br />
Признаю целесообразность ограничиться только поддержкой базовой плоскости Юникода (первые 65536 символов), тогда реализация в виде простого массива из 65536 элементов почти оптимальна. Но если поразмышлять на этот счёт...<br />
Если посмотреть в <a href="https://docs.microsoft.com/en-us/cpp/cpp/identifiers-cpp?view=msvc-140">документацию MSVC</a>, то там приводятся конкретные диапазоны символов Юникода, которые можно использовать в идентификаторах. Наибольший код допустимого в идентификаторах символа составляет EFFFD, что в десятичной системе — 983037. Таким образом, потребуется массив из 983038 элементов. Но. А что, если признаки символов хранить не в одном массиве, а в разных — по одному массиву на каждый признак. И если вместо массива использовать hash-set\хэш-множество. Я написал простенькую <a href="https://www.dropbox.com/s/ixpifmqdu818in2/MSVC_Identifiers.py?dl=0">программу</a>, которая суммирует все диапазоны из документации MSVC и, таким образом, считает сколько символов допустимо использовать в идентификаторах в MSVC. Получилось 971380. Теперь, вместо того, чтобы хранить символы, которые допустимо использовать в идентификаторах, можно хранить только недопустимые, ведь их всего лишь 11658 (983038 - 971380)!<br />
<br />
P.S. Вопрос автору сайта: а почему символ «&#124;» <span class="sq"><span class="sq_brackets">[</span>даже внутри блока кода<span class="sq_brackets">]</span></span> заменяется на «!» (восклицательный знак) при нажатии на «Предварительный просмотр»? <span class="cu_brackets" onclick="return spoiler(this, event)"><span class="cu_brackets_b">{</span><span>…</span><span class="cu" style="display: none"><br />
Ответ от автора сайта <span class="sq"><span class="sq_brackets">[</span>2021-01-18<span class="sq_brackets">]</span></span>:<br />
<blockquote>Это я начитался советов, как обезопасить свой сайт от хакеров. Уже не помню почему делается такая замена… Но сейчас убрал её. Я ж свой сайт делал сам, без всяких CMS типа Wordpress или Joomla, врукопашную.</blockquote>
</span><span class="cu_brackets_b">}</span></span><br />
<hr />
2021-01-18 <i><b>alextretyak</b></i><br />
<br />
Дабы закрыть эту тему решил провести небольшое исследование.<br />
<br />
Как я уже писал в<!--[[[ [-своём-]]]]--> предыдущем сообщении, в Microsoft Visual C++ используется определённый набор диапазонов кодов символов, которые разрешено использовать в идентификаторах. Оказывается, эти диапазоны прописаны в стандарте C++ (в Annex E<!--[[[https://stackoverflow.com/questions/50003386/does-c17-allow-a-non-ascii-character-as-an-identifier <- google:‘c++ non acsii identifiers’]]]-->), и они также используются например в языке <a href="https://docs.swift.org/swift-book/ReferenceManual/LexicalStructure.html#ID412">Swift</a>.<br />
Однако, откуда взялись эти диапазоны<!--[[[, впрочем,]]]--> остаётся загадкой.<br />
<br />
В языке C# уже лучше. В том смысле, что в его <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/lexical-structure#identifiers">спецификации</a> не зашиты непосредственно коды символов, а указаны категории символов Юникода (а именно: ‘Lu’, ‘Ll’, ‘Lt’, ‘Lm’, ‘Lo’ и ‘Nl’), которые можно использовать в идентификаторах. (Категории всех символов Юникода указаны в файле <a href="https://www.unicode.org/Public/13.0.0/ucd/UnicodeData.txt">UnicodeData.txt</a><!--[[[На эту ссылку я вышел путём дебаггинга файла makeunicodedata.py[https://github.com/python/cpython/blob/master/Tools/unicode/makeunicodedata.py <- https://github.com/python/cpython/blob/master/Modules/unicodedata.c <- google:‘unicodedata category github’]]]]--> в 3-й колонке.)<br />
Аналогично, в языке Go <a href="https://golang.org/ref/spec#unicode_letter">используются</a> категории ‘Lu’, ‘Ll’, ‘Lt’, ‘Lm’ и ‘Lo’.<br />
<br />
<a href="https://www.python.org/dev/peps/pep-3131/">В Python</a> ещё лучше — всё определение идентификатора помещается в одной строчке:<br />
<pre class="code_block">
The identifier syntax is &lt;XID_Start> &lt;XID_Continue>*
</pre>
<br />
Где <pre style="display: inline">&lt;XID_Start></pre> и <pre style="display: inline">&lt;XID_Continue></pre> — категории символов для идентификаторов, которые <span class="sq"><span class="sq_brackets">[</span>категории<span class="sq_brackets">]</span></span> определены прямо в стандарте Unicode! <span class="cu_brackets" onclick="return spoiler(this, event)"><span class="cu_brackets_b">{</span><span>…</span><span class="cu" style="display: none">Конкретно: в файле <a href="https://www.unicode.org/Public/13.0.0/ucd/DerivedCoreProperties.txt">DerivedCoreProperties.txt</a><!--[[[Ссылка получена из ссылки [https://www.python.org/dev/peps/pep-3131/]:‘[6] http://www.unicode.org/Public/4.1.0/ucd/DerivedCoreProperties.txt’]]]--></span><span class="cu_brackets_b">}</span></span><br />
<span class="sq"><span class="sq_brackets">[</span>В JavaScript аналогично <a href="https://www.262.ecma-international.org/11.0/index.html#prod-IdentifierName">используются</a> категории <pre style="display: inline">ID_Start</pre> и <pre style="display: inline">ID_Continue</pre> <span class="cu_brackets" onclick="return spoiler(this, event)"><span class="cu_brackets_b">{</span><span>…</span><span class="cu" style="display: none">а до версии ECMAScript 2015 <a href="https://www.262.ecma-international.org/5.1/index.html#sec-7.6">использовались</a> категории такие же как в C#</span><span class="cu_brackets_b">}</span></span>.<span class="sq_brackets">]</span></span><br />
<br />
Но, как говорил В.: «Мы пойдём другим путём!»<br />
Ну не хочется мне включать коды символов<!--[[[ [диапазоны, категории]]]]--> или их диапазоны в исходный текст лексического анализатора без крайней <!--[[[надобности/]]]-->необходимости. И я решил разобраться с теми средствами, которые предоставляют языки Python и C++ <span class="sq"><span class="sq_brackets">[</span>на которых написан или в которые транслируется лексический анализатор языка 11l<span class="sq_brackets">]</span></span>.<br />
<br />
В Python есть метод <pre class="inline_code">isalpha()</pre>, который возвращает <pre class="inline_code">True</pre> для всех символов, принадлежащих одной из категорий ‘Lm’, ‘Lt’, ‘Lu’, ‘Ll’ или ‘Lo’. Что почти в точности совпадает с разрешёнными символами в C# (не считая редко используемую категорию ‘Nl’) и совпадает с разрешёнными символами в Go. Поэтому в Python-коде анализатора можно спокойно использовать <pre class="inline_code">isalpha()</pre><!--[[[ и не париться]]]-->. <span class="sq"><span class="sq_brackets">[</span>Ещё в Python есть встроенный модуль <pre class="inline_code">unicodedata</pre>, функция <pre class="inline_code">unicodedata.category()</pre> которого возвращает категорию заданного символа, но считаю, что можно обойтись <pre class="inline_code">isalpha()</pre>.<span class="sq_brackets">]</span></span><br />
<br />
В C/C++ есть функция <pre class="inline_code">iswalpha()</pre>, которая возвращает «не пойми что», причём ещё и в зависимости от текущей локали.<br />
В попытке разобраться с этой функцией я составил такую табличку:<br />
<pre class="code_block">
                                    ┌──────────┬────────┐
                                    │ макс.код │ кол-во │
┌───────────────────────────────────┼──────────┼────────┤
│ MSVC identifiers                  │   983037 │ 971380 │
│ isalpha() in Python               │   195101 │ 125419 │
│ Unicode 13.0.0 Letter             │   195101 │ 125419 │
│ iswalpha() in MSVC (any locale)   │  1114076 │ 811189 │
│ iswalpha() in GCC (no setlocale)  │      122 │     52 │
│ iswalpha() in GCC (setlocale "C") │      122 │     52 │
│ iswalpha() in GCC (setlocale "")  │   195101 │  94318 │
└───────────────────────────────────┴──────────┴────────┘
</pre>
(Исходный код ‘для вычисления’/получения всех этих циферок доступен <a href="https://www.dropbox.com/sh/qo3rc2dw5c2pzx8/AACUTsoN-IPIzjPbEn_zBZipa?dl=0">тут</a>.)<br />
<br />
Какой вывод/итог?...<br />
...А решайте сами. :)(:<br />
Я пока остановился на варианте «<pre class="inline_code">isalpha()</pre> для Python», «<pre class="inline_code">iswalpha()</pre> <span class="sq"><span class="sq_brackets">[</span>с предварительным вызовом <pre class="inline_code">setlocale(LC_CTYPE, "");</pre><span class="sq_brackets">]</span></span> для C++». Теперь лексические анализаторы транспайлеров Python → 11l и 11l → C++ поддерживают кириллицу в идентификаторах, а это собственно то, ради чего <!--[[[этот вопрос и поднимался]]]-->это исследование и проводилось.<br />
</div>
</body>
</html>