<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.parentNode.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
div#main, td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
    text-align: justify;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 200%; line-height: 130%;}
h2 {font-size: 180%; line-height: 135%;}
h3 {font-size: 160%; line-height: 140%;}
h4 {font-size: 145%; line-height: 145%;}
h5 {font-size: 130%; line-height: 140%;}
h6 {font-size: 120%; line-height: 140%;}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table {margin: 9px 0; border-collapse: collapse;}
table th, table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
div.note {
    padding: 18px 20px;
    background: #ffffd7;
}
pre.code_block {padding: 6px 0;}
pre.inline_code {
    display: inline;
    padding: 0px 3px;
    border: 1px solid #E5E5E5;
    background-color: #FAFAFA;
    border-radius: 3px;
}
img {vertical-align: middle;}

div#main {width: 100%;}
@media screen and (min-width: 1050px) {
    div#main {width: 1024px;}
}
</style>
</head>
<body>
<div id="main" style="margin: 0 auto">
<h3><a href="http://compiler.su/novosti.php">Новости и прочее (ссылка)</a></h3>
<br />
Комментарии:<br />
<hr />
2025-01-19 <i><b>Автор сайта</b></i><br />
<br />
<a href="https://compiler.su/novosti.php#20250119">Обновил теги разметки</a> для текста при оставлении отзывов. Сделал сбор статистики по использованию тегов.<br />
<hr />
2025-01-20 <i><b>alextretyak</b></i><br />
<br />
<blockquote>Сделал сбор статистики по использованию тегов.</blockquote>
Здорово!<br />
Но... <!--[[[Если не секрет,]]]-->хочу поинтересоваться: а какая именно статистика собирается?<br />
Если всего лишь 3 числа:<br />
<ul>
<li>общее количество добавленных отзывов с момента начала подсчёта статистики</li>
<li>количество отзывов, в которых используются теги разметки с круглыми скобками</li>
<li>количество отзывов, в которых используются теги разметки с квадратными скобками</li>
</ul>
то этого мало.<br />
Как минимум нужно ещё считать количество отзывов со «смешанными» тегами, т.е. в которых используются <b>и теги с круглыми</b> скобками, <b>и теги с квадратными</b>.<br />
Также хотелось бы оценить популярность использования обозначения для длинного тире ~‍~, а также (‍,,кавычек-ёлочек,,‍) и [‍&lt;&lt;кавычек-ёлочек>>‍], причём по отдельности.<br />
(Лично я такую штуку использовать не буду<!--[[[ — нет смысла]]]-->, т.к. мне проще набрать эти символы <span class="sq"><span class="sq_brackets">[</span>и многие другие спецсимволы<span class="sq_brackets">]</span></span> <!--[[[непосредственно с помощью]]]-->посредством <a href="https://9os.dev/cekl/ru">КЭРа</a>.)<br />
<br />
В итоге, как бы не считалась статистика, <!--[[[помимо этого]]]--> сохранять оригиналы сообщений всё равно стóит (примерно так, как я уже предлагал в <a href="./../pro-lebedej-rakov-i-schuk#2025-01-14" target="_self">этом сообщении</a><!--[[[в предыдущем сообщении]]]-->).<br />
Это позволит ответить <!--[[[не только на все перечисленные мной [[[выше/]]]здесь вопросы, но ]]]-->и на многие другие вопросы, которые возникнут, например: «а кто именно использует теги разметки с квадратными скобками?» <!--[[[Не буду конкретизировать, но ]]]-->Возможно, некоторых из этих товарищей можно просто <s>игн</s>не учитывать в статистике. :)(:<br />
<hr />
2025-01-20 <i><b>Автор сайта</b></i><br />
<br />
Оригиналы сообщений мне не нужны, а вы к ним доступа иметь не будете. Тогда зачем их хранить?<br />
<br />
Статистика такая: для тех тегов разметки, которые могут быть использованы двумя способами, ведётся статистика замен по каждого вида тега в отдельности. Итого — 22 значения. При этом число замен открывающих и закрывающих тегов ведётся вместе, а не отдельно. Например, если встретились открывающий и закрывающий теги цитаты с круглыми скобками, то счётчик замен тега «цитата с круглыми скобками» увеличится на 2.<br />
<br />
Остальные пожелания, уж извините, выполнять не буду. А то мы уподобимся британским учёным, которые выяснили, что 85% божьих коровок имеют венерические заболевания. Факт, конечно, любопытный, вот только какую пользу несёт это знание? Если сравнение статистики по скобкам хоть что-то даст, то зачем знать количество замен длинных тире?<br />
<hr />
2025-01-20 <i><b>MihalNik</b></i><br />
<br />
Заниматься статистикой на дюжине пользователей совершенно бессмысленное занятие<s>, если это не медицинские опыты</s>. А не нужно ли что-то и кому-то лично, можно просто провести опрос длительностью, скажем, полгода-год. Даже без формы люди могут дать ответ. Просто создав тему про теги. Не задумываясь использую <b>[]</b>, потому что они же и на связанных форумах mybb.ru.<br />
<hr />
2025-01-20 <i><b>Автор сайта</b></i><br />
<br />
<b>MihalNik</b>, прекрасно Вас понимаю, Вы привыкли к «стандартным» решениям. Интерес <b>alextretyak</b> к статистике объясняю для себя тем, что он и сам является автором альтернативной разметки, и ему, вероятно, интересно, какой процент людей готов отказаться от «стандартов» в пользу новшеств. Даже если это выборка величиной в дюжину, всё равно другой выборки нет.<br />
</div>
</body>
</html>