Т‘
‘‘(""цитата"")’ ‘0‘[q]цитата[/q]’’ ‘> цитата’’
‘‘(==
текст программы
==)’ ‘0‘[code]
текст программы
[/code]’’ ‘#‘
текст программы
’’’
‘‘(==код==)’               ‘0‘[code]код[/code]’’         ‘`код`’’
‘‘(**жирный**)’            ‘0‘[b]жирный[/b]’’            ‘*‘жирный’’’
‘‘(//курсив//)’            ‘0‘[i]курсив[/i]’’            ‘~‘курсив’’’
‘‘(__подчёркнутый__)’      ‘0‘[u]подчёркнутый[/u]’’      ‘_‘подчёркнутый’’’
‘‘(--зачёркнутый--)’       ‘0‘[s]зачёркнутый[/s]’’       ‘-‘зачёркнутый’’’
‘‘(/\приподнятый/\)’       ‘0‘[^]приподнятый[/^]’’       ‘/\‘приподнятый’’’
‘‘(\/пониженный\/)’        ‘0‘[v]пониженный[/v]’’        ‘\/‘пониженный’’’
‘‘(..отступ с маркером..)’ ‘0‘[.]отступ с маркером[/.]’’ ‘. отступ с маркером’’
‘‘(,,кавычки-ёлочки,,)’    ‘0‘[<<кавычки-ёлочки>>]’’     ‘«кавычки-ёлочки»’’
‘‘~~’                      -                             ‘длинное тире’’
’

'‘<table style="border: none">
<tr><td>’'Т‘
‘‘(""цитата"")’ ‘0‘[q]цитата[/q]’’’
‘‘(==
текст программы
==)’ ‘0‘[code]
текст программы
[/code]’’’
‘‘(==код==)’               ‘0‘[code]код[/code]’’’
‘‘(**жирный**)’            ‘0‘[b]жирный[/b]’’’
‘‘(//курсив//)’            ‘0‘[i]курсив[/i]’’’
’
'‘</td><td>’'Т‘
‘‘(__подчёркнутый__)’      ‘0‘[u]подчёркнутый[/u]’’’
‘‘(--зачёркнутый--)’       ‘0‘[s]зачёркнутый[/s]’’’
‘‘(/\приподнятый/\)’       ‘0‘[^]приподнятый[/^]’’’
‘‘(\/пониженный\/)’        ‘0‘[v]пониженный[/v]’’’
‘‘(..отступ с маркером..)’ ‘0‘[.]отступ с маркером[/.]’’’
‘‘(,,кавычки-ёлочки,,)’    ‘0‘[<<кавычки-ёлочки>>]’’’
‘‘~~’                      ‘длинное тире’’
’
'‘</td></tr></table>’'
