<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.parentNode.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
div#main, td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
    text-align: justify;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 200%; line-height: 130%;}
h2 {font-size: 180%; line-height: 135%;}
h3 {font-size: 160%; line-height: 140%;}
h4 {font-size: 145%; line-height: 145%;}
h5 {font-size: 130%; line-height: 140%;}
h6 {font-size: 120%; line-height: 140%;}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table {margin: 9px 0; border-collapse: collapse;}
table th, table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
div.note {
    padding: 18px 20px;
    background: #ffffd7;
}
pre.code_block {padding: 6px 0;}
pre.inline_code {
    display: inline;
    padding: 0px 3px;
    border: 1px solid #E5E5E5;
    background-color: #FAFAFA;
    border-radius: 3px;
}
img {vertical-align: middle;}

div#main {width: 100%;}
@media screen and (min-width: 1050px) {
    div#main {width: 1024px;}
}
</style>
</head>
<body>
<div id="main" style="margin: 0 auto">
<table>
<tr><td>из-за чего явление и наз<span style="background-color: #FFBFBF">ы</span>вали волнами.</td><td>из-за чего явление и назвали волнами.</td></tr>
<tr><td>При попытках же извлеч<span style="background-color: #FFBFBF">ь</span> из раздела временной шкалы, называемого «будущее», достоверных полезных сведений</td><td>При попытках же извлеч<span style="background-color: #BFFFBF">ения</span> из раздела временной шкалы, называемого «будущее», достоверных полезных сведений</td></tr>
<tr><td>При попытках же извлечь из раздела временной шкалы, называемого «будущее», достоверны<span style="background-color: #FFBFBF">х</span> полезны<span style="background-color: #FFBFBF">х</span> сведени<span style="background-color: #FFBFBF">й</span></td><td>При попытках же извлечь из раздела временной шкалы, называемого «будущее», достоверны<span style="background-color: #BFFFBF">е</span> полезны<span style="background-color: #BFFFBF">е</span> сведени<span style="background-color: #BFFFBF">я</span></td></tr>
<tr><td>Попытк<span style="background-color: #FFBFBF">и</span> называть фактом знание об отношениях между предметами немедленно вызывает<br />
<div align="center"><i>либо</i></div>
Попытки называть фактом знание об отношениях между предметами немедленно вызыва<span style="background-color: #FFBFBF">е</span>т</td><td>Попытк<span style="background-color: #BFFFBF">а</span> называть фактом знание об отношениях между предметами немедленно вызывает<br />
<div align="center"><i>либо</i></div>
Попытки называть фактом знание об отношениях между предметами немедленно вызыва<span style="background-color: #BFFFBF">ю</span>т</td></tr>
<tr><td>указа<span style="background-color: #FFBFBF">ть</span> в определении материального события, что изменение материи происходит обязательно непрерывно, привело бы ...</td><td>указа<span style="background-color: #BFFFBF">ние</span> в определении материального события, что изменение материи происходит обязательно непрерывно, привело бы ...</td></tr>
<tr><td>Для дальнейшей индивидуальной работы с полученной информацией и с целью построения надёжной системы знаний, вам потребу<span style="background-color: #FFBFBF">ю</span>тся множество методов, приведённое ниже.</td><td>Для дальнейшей индивидуальной работы с полученной информацией и с целью построения надёжной системы знаний, вам потребу<span style="background-color: #BFFFBF">е</span>тся множество методов, приведённое ниже.</td></tr>
<tr><td>Структуру также могут иметь воображаемые предметы и даже идеи, не имеющие образного представления<span style="background-color: #FFBFBF">,</span>.</td><td>Структуру также могут иметь воображаемые предметы и даже идеи, не имеющие образного представления.</td></tr>
<tr><td>единственный пример, за который до сих цепляются</td><td>единственный пример, за который до сих<span style="background-color: #BFFFBF"> пор</span> цепляются</td></tr>
<tr><td>Общество, где значительная часть женщин не только не участву<span style="background-color: #FFBFBF">ю</span>т в созидательной деятельности, но и вызыва<span style="background-color: #FFBFBF">ю</span>т</td><td>Общество, где значительная часть женщин не только не участву<span style="background-color: #BFFFBF">е</span>т в созидательной деятельности, но и вызыва<span style="background-color: #BFFFBF">е</span>т</td></tr>
<tr><td>люди, которые осознанно встанут на путь преодоления экзистенциального страдания, буд<span style="background-color: #FFBFBF">е</span>т понимать</td><td>люди, которые осознанно встанут на путь преодоления экзистенциального страдания, буд<span style="background-color: #BFFFBF">у</span>т понимать</td></tr>
<tr><td>За много лет своей истории левое движение столкнул<span style="background-color: #FFBFBF">а</span>сь с большим количеством сопротивления и критики</td><td>За много лет своей истории левое движение столкнул<span style="background-color: #BFFFBF">о</span>сь с большим количеством сопротивления и критики</td></tr>
<tr><td>что добро и зло субъективн<span style="background-color: #FFBFBF">о</span> и однозначного вреда</td><td>что добро и зло субъективн<span style="background-color: #BFFFBF">ы</span> и однозначного вреда</td></tr>
<tr><td>и заставляет человека считать, что его коммерчески<span style="background-color: #FFBFBF">х</span> успех означает</td><td>и заставляет человека считать, что его коммерчески<span style="background-color: #BFFFBF">й</span> успех означает</td></tr>
</table>
</div>
</body>
</html>